* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* div, main, section, header, footer, article, nav, aside, form
{ border : 1px solid black; }  */
/* 다 만들고 삭제 */


main{
    width: 1140px;
    margin : auto;

    /* min-height : 요소의 최소 높이
            -> 내부 요소가 없어도 최소 높이 유지
            -> 내부 요소가 지정된 크기를 초과하면
                그에 맞에 늘어남
    */
    min-height: 500px;
}

/* header */
header{
    height: 200px;
    display: flex;
    flex-direction: row;
}

header > section:nth-child(1){ width: 15%;}
header > section:nth-child(2){ width: 70%;}
header > section:nth-child(3){ width: 15%; }


/* 로고 */
header > section:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}

#homeLogo{
    width: 120px;
    height: auto; /* 이미지 기본 비율에 맞게 자동 지정 */
}


/* 검색 영역 */
header > section:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-area{
    width: 500px;
}

.search-area fieldset{
    border: 2px solid #455ba8;
    padding : 2px;
    border-radius: 5px;
    display: flex;
}

/* 검색 창 */
#query{
    border : none; /* 테두리 없애기 */
    /* outline : 
        포커스가 맞춰진 input의 테두리 */
    /* outline : none; */
    outline : 0;
    font-size: 18px;
    font-weight: bold;
    padding : 10px;

    width: 92%;
}

/* 검색 버튼 */
#searchBtn{
    width: 8%;
    cursor: pointer;
    border : none;

    font-size: 1.2em;
    color : #455ba8;
    background-color: white;
}



/* nav */
nav{
    height: 50px;
    position: sticky;
    /* 화면 밖으로 벗어났을 때 
        지정된 위치에 고정*/

    top : 0; /* 최상단에 붙임 */

    background-color: white;
    border-bottom: 2px solid black;
    z-index: 1000;
}

nav > ul{
    display: flex;

    /* li 태그 앞에 기호 삭제 */
    list-style: none;
    height: 100%;
}


nav li{
    flex : 0 1 150px;
        /* grow shrink basis */
}

nav a{
    text-decoration: none;
    color : black;
    font-size: 18px;
    font-weight: bold;
    padding : 11px 0;
    display: block;
    text-align: center;

    border-radius: 5px;
    transition-duration: 0.1s;
    height: 100%;
}


nav a:hover{
    color : white;
    background-color: #455ba8;
}




/* content */
.content{
    height: 800px;
    display: flex;
    
    /* flex 지정 시 기본값 */
    flex-direction: row;
    justify-content: flex-start;
    /* flex-start : flex요소에만 사용 가능한 정렬 방식 */
    /* start : block요소, flex, grid 등에서도 적용 가능한 정렬 방식 */
    align-items: stretch;
}

.content-1{ 
    flex-basis: 70%;
    padding : 20px;
}
.content-2{ flex-basis: 30%;}

.content-1 > *{
    margin-bottom: 20px;
}

.content-1 > pre{
    font-size: 1rem;
    font-family: '고딕';
}

/* 로그인 영역 */
.content-2 > form{
    height: 150px;
    padding : 10px;
    margin-top : 10px;

    display: flex;

    flex-direction: column;
    justify-content: center;
}

.id-pw-area{
    border: 1px solid #ccc;
    display: flex;

    /* 중심축 방향 크기 지정 */
    flex-basis: 60%;
}

/* id/pw 입력 영역*/
.id-pw-area > section:first-child{
    width: 75%;
    display: flex;
    flex-direction: column;
}

.id-pw-area > section:first-child > input{
    border : 0;
    border-right : 1px solid #ccc;
    flex-basis: 50%;
    outline: none;
    padding: 5px;
}

/* id input 태그 */
input[name='inputId']{
    border-bottom : 1px solid #ccc !important;
}

/* id/pw에 초점이 맞춰졌을 때 */
.id-pw-area > section:first-child > input:focus{
    border: 2px solid #455ba8 !important;
}


/* 로그인 버튼 영역 */
.id-pw-area > section:last-child{
    width: 25%;
    display: flex;
    justify-content: center;
}

/* 로그인 버튼 */
.id-pw-area > section:last-child > button{
    width: 100%;
    background-color: white;
    cursor: pointer;
    border : none;
}

/* 로그인 버튼에 마우스가 올라갔을 때 */
.id-pw-area > section:last-child > button:hover{
    background-color: #455ba8;
    color: white;
}

/* 아이디 저장 label */
.content-2 label{
    margin-top: 5px;
    font-size: 14px;
    display: flex;
    padding: 5px 0;
}

input[name='saveId']{
    margin-right: 5px;
}

/* 회원가입, ID/PW 찾기 영역 */
.signup-find-area{
    margin-top: 10px;
    padding-left: 5px;
}

.signup-find-area > a{
    color : black;
    text-decoration: none;
    font-size: 14px;
}

.signup-find-area > span{
    padding: 0 10px;
}




/* footer */
footer{
    height: 200px;
    background-color: #a3add342;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > p{ 
    font-weight: bold;
    margin : 16px 0;
}

footer > article > *{
    font-size: 14px;
}

footer a{
    color:black;
    text-decoration: none;
}

footer span{
    padding : 0 10px;
}


/* ---------------------------------------------------------------------------- */

/* 로그인 성공 시 화면 */
.login-area{
    height: 120px;
    padding: 30px 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

/* 프로필 이미지 */
#memberProfile{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}


/* 프로필 이미지를 감싸고 있는 a태그 */
.login-area > a{
    display: block;
    width: 70px;
    height: 70px;
    border: 3px solid #ddd;
    border-radius: 50%;
}

/* 회원 정보 + 로그아웃 버튼 영역 설정 */

.my-info{
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.my-info > div{
    display: flex;
    justify-content: space-between;
}

a{ 
    text-decoration: none;
    color : black;
}

/* 닉네임 */
#nickname{
    color : black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -3px;
}

/* 로그아웃 버튼 */
#logoutBtn{
    color : gray;
    font-size: 14px;
    font-weight: bold;

    border: 2px solid gray;
    padding : 3px 5px;
    border-radius: 10px;
}

#logoutBtn:hover{
    color : white;
    background-color: gray;
}

#logoutBtn:active{
    transform: scale(0.8);
}

/* 내정보 - 이메일 */
.my-info > p{
    margin: 0;
    color : gray;
}


/* ----------------------------------- */

/* 헤더 오른쪽 상단 메뉴 */

header{
    position: relative;
}

.header-top-menu{
    position: absolute;
    right: 10px;
    top: 5px;
}

.header-top-menu *{
    font-size: 15px;
    font-weight: bold;
}

/* 헤더 메뉴 체크박스*/
#headerMenuToggle{ display: none; }

/* 오른쪽 상단 닉네임 부분 */
label[for='headerMenuToggle']{ cursor: pointer; }
label[for='headerMenuToggle']:hover{ text-decoration: underline;}

/* 체크박스 다음 형제 요소 div */
#headerMenuToggle + div{ display: none; }

/* 체크된 #headerMenuToggle 의 다음 형제 요소 div */
#headerMenuToggle:checked + div{ display: block; }

/* 닉네임 클릭 시 보이는 메뉴 */
.header-menu{
    position: absolute;
    width: 100px;
    height: 80px;
    right: 0;   
    margin-top: 5px;
    border: 1px solid black;
}

.header-menu > a{
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.header-menu > a:first-child{
    border-bottom: 1px solid #ccc;
}

.header-menu > a:hover{
    background-color: #455ba8;
    color : white;
}
/* 검색 결과 */
.search-area{
    position: relative;
}

#searchResult{
    width: 100%;
    padding: 10px 0;
    position: absolute;
    z-index: 1100;
    list-style: none;
    background: white;
    border: 1px solid gray;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


#searchResult >li:hover{
    background-color: #ddd;
}

#searchResult a{
    height: 35px;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 20px;
    display: block;
}

.close{
    display: none;
}
